<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Asiful Islam Sakib</title>
    <style media="screen">
      div{
    border-radius:5px;
}
#header{
    position:fixed;
    z-index:1;
    height:60px;
    width:98%;
    background-color:#668284;
    margin-bottom:10px;
}
.left{
    position:relative;
    margin-top:70px;
    float:left;
    height:400px;
    width:9%;

    margin-bottom:10px;
}
.right{
    position:relative;
    margin-top:70px;
    float:right;
    height:400px;
    width:88%;
    margin-right:10px;
    background-color:#F4EBC3;
    margin-bottom:10px;
}
#footer{
    position:relative;
    margin-top:300px;
    height:60px;

    background-color:#668284;
    clear:both;
    margin-right:10px;
}

#email{
    float:right;
    font-family:Verdana;
    font-size:16px;
    color:#ffffff;
    margin-right:10px;
}
#name{
    float:left;
    margin-left:5px;
    font-family:cursive;
    font-size:22px;
    margin-top:12px;
}


h4{
    font-family:Verdana;
    margin-left:5px;
    margin-bottom:15px;
}

.right p{
    margin-left:5px;
    margin-top:-10px;
    font-family:Garamond;
}


li{
    list-style-type:circle;
}

ol li{
    list-style-type:square;
}

#address{
    position:relative;
    font-family:Verdana;
    font-size:16px;
    text-align:center;
    margin-top:10px;
    padding-top:15px;
    color:white;
}
a:hover{
    font-weight:bold;
}


    </style>
	</head>
	<body>
	<div id="header">
	<h2 id="name">Asiful Islam Sakib</h2>
	<a href="mailto:sakib2439@gmail.com"><p id="email">sakib2439@gmail.com</p></a>
	</div>
	<div class="left">
    <img width="140" height="122" src="SAK.jpg" />
    </div>
	<div class="right">
	<h4>Objectives</h4>
	<p>To take a position as a Web Developer.</p>
	<h4>Experience</h4>

			<ol>
			   <li>Project: Meal Management</li>
			   </ol>
	<h4>Skills</h4>
	<ol>
	   <li><strong>Front End:</strong> HTML, CSS, JavaScript </li>
	   <li><strong>Back End: </strong>PHP, Laravel</li>
	   </ol>

	   <h4>Education</h4>
	   <p>B.Sc in Information and Communication Technology (ICT)</p>
	   <ol>
	   <li>CGPA: 3.25</li>
	   </ol>
	</div>
	<div id="footer">
	<p id="address">119, Mirpur DOHS, Mirpur-12, Dhaka-1216. Mobile: 01766115337</p>
	</div>

	</body>
</html>
